# Thankamol_projects

2025-ITDS362-Group7-master/: README.md
2025-ITDS362-Group7-master/project phase 2/: README.md
2025-ITDS362-Group7-master/project phase 2/Automated_Testing/: Admin_Login.java  addCart.java  cartPage.java  high_low_price.java  pom.xml
2025-ITDS362-Group7-master/project phase 2/PerformanceTesting/: README.md  average-load_script.js  soak_script.js  spike_script.js  stress_script.js
2025-ITDS362-Group7-master/src/test/java/org/itds362/group7/: Build_MBCC_S10Test.java  Evaluate_ECC_S01Test.java  Functions_Method_BCC_S07Test.java  Operator_Method_BCC_S08Test.java  Operators_Method_PWC_S09Test.java  (+4 more)
671-projectphase2-section1-main/: README.md  sec1_gr4_database.sql
671-projectphase2-section1-main/secX_grY_fe_src/: dump.js  frontend.js  package-lock.json  package.json
671-projectphase2-section1-main/secX_grY_fe_src/html/admin/: Administrators.css  Administrators.html  Dashboard.css  Dashboard.html  add_admin.html  add_product.css  add_product.html  admin_product.css  admin_product.html  edit_admin.html  edit_product.html  showadmin.js  showproduct.js  user.css  user.html
671-projectphase2-section1-main/secX_grY_fe_src/html/user/: 404.html  Check_Out.html  Handbage.html  Our_Team.html  add_address.css  add_address.html  checkout.js  create_account.html  header.css  index.html  index.js  men.html  our_team.css  product.html  product_women.js  productlist_men.js  recommend.css  recommend.html  recommend.js  request.json  slideshow.js  style_product.css  styles_checkout.css  styles_createaccount.css  styles_index.css  styles_men.css  user.css  user.html  women.css  women.html
671-projectphase2-section1-main/secX_grY_ws_src/: backend.js  package-lock.json  package.json
Gadypadie-Spilt-main-2/: .env.example  Jenkinsfile  Makefile  README.md  cypress.config.js  docker-compose.yml
Gadypadie-Spilt-main-2/.github/workflows/: ci-cd.yml
Gadypadie-Spilt-main-2/backend/: .gitignore  Dockerfile  pom.xml
Gadypadie-Spilt-main-2/backend/src/main/java/com/gpsplit/backend/: GpsBackendApplication.java
Gadypadie-Spilt-main-2/backend/src/main/java/com/gpsplit/backend/model/: Expense.java  GroupEntity.java  Payment.java  User.java
Gadypadie-Spilt-main-2/backend/src/main/java/com/gpsplit/backend/repo/: ExpenseRepo.java  GroupRepo.java  PaymentRepo.java  UserRepo.java
Gadypadie-Spilt-main-2/backend/src/main/java/com/gpsplit/backend/web/: AuthController.java  BillController.java  ExpenseController.java  GroupController.java
Gadypadie-Spilt-main-2/backend/src/main/resources/: application-dev.properties  application.properties
Gadypadie-Spilt-main-2/backend/src/test/java/com/gpsplit/backend/: ExpenseRepoTest.java  GpsBackendApplicationTests.java  GroupRepoTest.java  PaymentRepoTest.java  UserRepoTest.java
Gadypadie-Spilt-main-2/backend/src/test/java/com/gpsplit/backend/web/: ExpenseControllerTest.java  GroupController.java  GroupControllerTest.java
Gadypadie-Spilt-main-2/backend/src/test/resources/: application.properties
Gadypadie-Spilt-main-2/devops-dst-2025-kube-deployment-config/gpsplit/: backend-deployment.yaml  be-ingress.yaml  fe-ingress.yaml  frontend-deployment.yaml
Gadypadie-Spilt-main-2/frontend/: Dockerfile  README.md  cypress.config.js  index.html  package-lock.json  package.json  server.js
Gadypadie-Spilt-main-2/frontend/cypress/: tsconfig.json
Gadypadie-Spilt-main-2/frontend/cypress/e2e/: auth.cy.ts  bill.cy.ts  smoke.cy.ts
Gadypadie-Spilt-main-2/frontend/cypress/support/: e2e.d.ts  utils.ts
Gadypadie-Spilt-main-2/frontend/src/: App.vue  i18n.js  main.js
Gadypadie-Spilt-main-2/frontend/src/components/: Chip.vue  GoogleLoginButton.vue  ModalAddExpense.vue  SideBar.vue  TopBar.vue
Gadypadie-Spilt-main-2/frontend/src/pages/: Account.vue  BillDetail.vue  ForgotPassword.vue  Home.vue  Landing.vue  Login.vue  Register.vue  Settings.vue
Gadypadie-Spilt-main-2/frontend/src/router/: index.js
Gadypadie-Spilt-main-2/frontend/src/store/: auth.js  useBills.js
Gadypadie-Spilt-main-2/frontend/src/styles/: base.css  tokens.css
Gadypadie-Spilt-main-2/infra/grafana/dashboards/: spring.json
Gadypadie-Spilt-main-2/infra/k8s/: backend.yaml  frontend.yaml  ingress.yaml  mysql.yaml  namespace.yaml
Gadypadie-Spilt-main-2/scripts/: deploy_k8s.sh
Gadypadieclinic-dev/: .gitignore  README.md  booking.json  firebase.json  locations.json  providers.json  pubspec.yaml  services.json
Gadypadieclinic-dev/android/app/: build.gradle  google-services.json
Gadypadieclinic-dev/android/app/src/main/: AndroidManifest.xml
Gadypadieclinic-dev/ios/Runner/: GoogleService-Info.plist  Info.plist
Gadypadieclinic-dev/ios/Runner.xcodeproj/: project.pbxproj
Gadypadieclinic-dev/lib/: firebase_options.dart  main.dart  notification_service.dart
Gadypadieclinic-dev/lib/page/: home_page.dart  reviews_page.dart  services_page.dart
Gadypadieclinic-dev/lib/page/account/: account_page.dart  creataccount_page.dart  forgotpassword_page.dart  login_page.dart
Gadypadieclinic-dev/lib/page/appointment/: appointment_page.dart  cancel_page.dart  category_page.dart  confirm_page.dart  datetime_page.dart  details_category_page.dart  details_confirm_page.dart  details_location_page.dart  location_page.dart  provider_page.dart  service_page.dart
Gadypadieclinic-dev/linux/: CMakeLists.txt
Gadypadieclinic-dev/linux/runner/: my_application.cc
Gadypadieclinic-dev/macos/Runner.xcodeproj/: project.pbxproj
Gadypadieclinic-dev/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Gadypadieclinic-dev/macos/Runner/Configs/: AppInfo.xcconfig
Gadypadieclinic-dev/test/: widget_test.dart
Gadypadieclinic-dev/web/: index.html  manifest.json
Gadypadieclinic-dev/windows/: CMakeLists.txt
Gadypadieclinic-dev/windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
