spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:gpsplit}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:gps_user}
spring.datasource.password=${DB_PASSWORD:gps_pass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.server.port=8080

- name: MANAGEMENT_SERVER_PORT
value: "8080"
