spring.application.name=gps-backend
server.port=8080
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/api-docs
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
